# MyWorkspace

HadoopAPI/: .classpath  pom.xml
HadoopAPI/src/main/java/com/yuannian/: WebPvUvMapRedduce.java  WordCount.java
HadoopAPI/src/main/resources/: yarn-site.xml
HadoopAPI/src/test/java/com/yuannian/: Test_StreamTokenizer.java
